server {
    listen 80;
    server_name http://16.171.164.127/;
    location / {
        proxy_pass http://frontend:4200;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
    }
 
}
