server {
    listen 80;
   
    location / {
        proxy_pass http://frontend:4200;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
    }
 
}
