#upstream frontend {
#    server frontend:4200;
#}

#upstream backend {
#    server backend:8000;
#}

#server {
#    listen 80;
#    
#    location / {
#        proxy_pass http://frontend;
#    }
#
#    location /api {
#        rewrite /api/(.*) /$1 break;
#        proxy_pass http://backend;
#    }
#}

server {
    listen 80;
   
    location / {
        proxy_pass http://frontend:4200;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
    }
 
}